REACT_APP_apiKey=AIzaSyDHsezbIrxzSqmGWgmu8MAbuz6s-daaYTI
REACT_APP_authDomain=react-movie-app-4024c.firebaseapp.com
REACT_APP_projectId=react-movie-app-4024c
REACT_APP_storageBucket=react-movie-app-4024c.appspot.com
REACT_APP_messagingSenderId=880182822581
REACT_APP_appId=1:880182822581:web:2cba1909266600562420fc
REACT_APP_TMDB_KEY= 90dcd989e2559a744b7d261b77b74507




